<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/w"
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        app:civ_border_color="#f26f0b"
                        app:civ_border_width="3dp"
                        android:layout_height="80dp"
                        android:src="@drawable/w" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAja"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text="@string/kepala_sekolah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/wwa"
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        app:civ_border_color="#f26f0b"
                        app:civ_border_width="3dp"
                        android:layout_height="80dp"
                        android:src="@drawable/w" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAja"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text="@string/kepala_sekolah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/www"
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        app:civ_border_color="#f26f0b"
                        app:civ_border_width="3dp"
                        android:layout_height="80dp"
                        android:src="@drawable/w" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAja"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text="@string/kepala_sekolah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/waw"
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        app:civ_border_color="#f26f0b"
                        app:civ_border_width="3dp"
                        android:layout_height="80dp"
                        android:src="@drawable/w" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAja"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text="@string/kepala_sekolah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/aaw"
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        app:civ_border_color="#f26f0b"
                        app:civ_border_width="3dp"
                        android:layout_height="80dp"
                        android:src="@drawable/w" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAja"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text="@string/kepala_sekolah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/wwww"
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        app:civ_border_color="#f26f0b"
                        app:civ_border_width="3dp"
                        android:layout_height="80dp"
                        android:src="@drawable/w" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAja"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text="@string/kepala_sekolah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/awa"
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        app:civ_border_color="#f26f0b"
                        app:civ_border_width="3dp"
                        android:layout_height="80dp"
                        android:src="@drawable/w" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAja"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text="@string/kepala_sekolah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/waa"
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        app:civ_border_color="#f26f0b"
                        app:civ_border_width="3dp"
                        android:layout_height="80dp"
                        android:src="@drawable/w" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAja"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text="@string/kepala_sekolah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ww"
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        app:civ_border_color="#f26f0b"
                        app:civ_border_width="3dp"
                        android:layout_height="80dp"
                        android:src="@drawable/w" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAja"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text="@string/kepala_sekolah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/wa"
                        android:layout_marginTop="15dp"
                        android:layout_width="80dp"
                        app:civ_border_color="#f26f0b"
                        app:civ_border_width="3dp"
                        android:layout_height="80dp"
                        android:src="@drawable/w" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorAja"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:text="@string/kepala_sekolah"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>